<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emma Nwosu | UI/UX Designer & Photographer</title>
    <script
      src="https://kit.fontawesome.com/43cf492949.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <img src="img/logo.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about-a">
      <div class="container">
        <h2 class="section-title">ABOUT ME</h2>
        <div class="bottom-line"></div>
        <p class="text-center lead">
          Let me tell you a little about myself and what i do
        </p>
        <div class="about-info">
          <img src="./img/IMG_05477.jpeg" alt="" class="about-image" />

          <div class="about-text">
            <h4>Your Project is in Safe hands</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
              suscipit nesciunt dolorum, cupiditate voluptates aliquam
              laboriosam ut iusto ratione odit qui repudiandae expedita ab
              dolore natus cum repellendus molestias officiis!
            </p>
          </div>
        </div>

        <div class="awards">
          <div class="award-1">
            <i class="fa-solid fa-award fa-3x"></i>
            <h3>AWARD ONE</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam,
              voluptatum.
            </p>
          </div>

          <div class="award-2">
            <i class="fa-solid fa-award fa-3x"></i>
            <h3>AWARD TWO</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam,
              voluptatum.
            </p>
          </div>

          <div class="award-3">
            <i class="fa-solid fa-award fa-3x"></i>
            <h3>AWARD THREE</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam,
              voluptatum.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about-b" class="py-3">
      <div class="container">
        <h2 class="section-title">TECHNICAL SKILLS</h2>
        <div class="bottom-line"></div>

        <h4>Photographer:</h4>
        <div class="progress">
          <div style="width: 100%"></div>
        </div>

        <h4>Adobe Photoshop:</h4>
        <div class="progress">
          <div style="width: 80%"></div>
        </div>

        <h4>Adobe Illustrator:</h4>
        <div class="progress">
          <div style="width: 60%"></div>
        </div>

        <h4>HTML & CSS:</h4>
        <div class="progress">
          <div style="width: 100%"></div>
        </div>

        <h4>Wordpress:</h4>
        <div class="progress">
          <div style="width: 80%"></div>
        </div>

        <h4>Magneto:</h4>
        <div class="progress">
          <div style="width: 60%"></div>
        </div>
      </div>
    </section>

    <section id="about-c" class="py-3">
      <div class="container">
        <div class="about-logos">
          <img src="./img/about-logos/logo-envato.png" alt="" />

          <img src="./img/about-logos/logo-wordpress.png" alt="" />

          <img src="./img/about-logos/logo-woocommerce.png" alt="" />

          <img src="./img/about-logos/logo-magento.png" alt="" />
        </div>
      </div>
    </section>

    <section id="about-d" class="py-3 text-center">
      <div class="container">
        <h2 class="section-title">TESTIMONIAL</h2>
        <div class="bottom-line"></div>
        <p class="lead">Take a look at what my clients say</p>

        <div class="testimonials">
          <div class="testimonial-1">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              similique harum facilis provident sint repellat perspiciatis non
              voluptates aperiam ipsam tempore ratione nesciunt minus dolores,
              excepturi fugiat maxime eveniet obcaecati.
            </p>
            <img src="./img/testimonials/person1.jpg" alt="" />
            <span>Jill Johnson, Michigan</span>
          </div>

          <div class="testimonial-2">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              similique harum facilis provident sint repellat perspiciatis non
              voluptates aperiam ipsam tempore ratione nesciunt minus dolores,
              excepturi fugiat maxime eveniet obcaecati.
            </p>
            <img src="./img/testimonials/person2.jpg" alt="" />
            <span>Jill Johnson, Michigan</span>
          </div>

          <div class="testimonial-3">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              similique harum facilis provident sint repellat perspiciatis non
              voluptates aperiam ipsam tempore ratione nesciunt minus dolores,
              excepturi fugiat maxime eveniet obcaecati.
            </p>
            <img src="./img/testimonials/person3.jpg" alt="" />
            <span> Jill Johnson, Michigan</span>
          </div>

          <div class="testimonial-4">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              similique harum facilis provident sint repellat perspiciatis non
              voluptates aperiam ipsam tempore ratione nesciunt minus dolores,
              excepturi fugiat maxime eveniet obcaecati.
            </p>
            <img src="./img/testimonials/person4.jpg" alt="" />
            <span>Jill Johnson, Michigan</span>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2019. All Rights Reserved</p>
        <div class="socials">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
